<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>블루포트 발주시스템</title>
    <link type="text/css" rel="stylesheet" href="/Css/A_common.css" />
    <script type="text/javascript" src="/Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/include.js"></script>
</head>

<body>
    <div id="A_head"></div>
    <div class="A_center">
        <!-- 승인 완료 이후 수정 가능 자 : Admin / Operator Manager -->
        <h3>삼성전자 [2016-05-20]</h3>
        <!--  발주대기 부터 타이틀 "변경 고객명 [발주대기일]"--><!-- 서울시청(기관명) / [2016-05-20](납품요구일) -->
        <div class="order_state">
            <ul class="clfix">
                <li><a href="state_list_0.html" class="complete">작성중</a></li>
                <li class="arr"></li>
                <li><a href="state_list_1.html" class="complete">발주 대기</a></li>
                <li class="arr"></li>
                <li><a href="state_list_2.html" class="complete">발주 승인</a></li>
                <li class="arr"></li>
                <li><a href="state_list_3.html" class="complete">출고 대기</a></li>
                <li class="arr"></li>
                <li><a href="state_list_4.html">검수 요청</a></li>
                <li class="arr"></li>
                <li><a href="state_list_5.html">검수 완료</a></li>
                <li class="arr"></li>
                <li><a href="state_list_6.html">세금계산서</a></li>
                <li class="arr"></li>
                <li><a href="state_list_7.html">대금청구</a></li>
                <li class="arr"></li>
                <li><a href="state_list_8.html">대금 수금</a></li>
                <li class="arr"></li>
                <li><a href="state_list_9.html">수수료 지급</a></li>
                <li class="arr"></li>
                <li><a href="state_list_10.html">완료</a></li>
                <li class="block"></li>
                <li><a href="state_list_all.html">전체 조회</a></li>
            </ul>
        </div>
        <h4>발주 취소 사유</h4>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:42%">
                    <col style="width:8%">
                    <col style="width:42%">
                </colgroup>
                <tr>
                    <th>취소 상태</th>
                    <td>반품</td>
                    <th>취소일자</th>
                    <td>2016-05-04</td>
                </tr>
                <tr>
                    <th class="height_style2">사유</th>
                    <td class="height_style2" colspan="3"><textarea name="textarea3" class="ta_style"></textarea></td>
                </tr>
            </table>
        </div>
        <div class="h4_style2 clfix pb5">
            <h4>발주상태 정보</h4>
            <div class="tit_right">
                <!-- 발주 단계 변경 승인자 : Admin / Operator Manager -->
                <div class="search">
                    <select name="select2" class="select_style">
                        <option>발주대기</option>
                        <option>발주승인</option>
                        <option>출고대기</option>
                        <option>검수요청</option>
                        <option>세금계산서</option>
                        <option>대금청구</option>
                        <option>대금수금</option>
                        <option>파트너 수수료 지급</option>
                        <option>완료</option>
                    </select>
                    <a href="#" class="sbtn_gray">단계변경</a>
                </div>
                <a href="#" class="btn_red">발주취소</a>
            </div>
        </div>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:17%">
                    <col style="width:8%">
                    <col style="width:17%">
                    <col style="width:8%">
                    <col style="width:17%">
                    <col style="width:8%">
                    <col style="width:17%">
                </colgroup>
                <tr>
                    <th>수주구분</th>
                    <td>
                        수의 /
                        <select name="select3" class="select_style">
                            <option selected>상품</option>
                            <option>솔루션</option>
                            <option>용역</option>
                            <option>기타</option>
                        </select>
                    </td>
                    <th>작성자</th>
                    <td>영업팀/권혁철 [전종휘]</td>
                    <!-- 작성자와 영업담당자가 동일할 경우, 작성자 정보 제공 / 다를 경우 영업담당자 정보 추가 제공 -->
                    <th>주문일자</th>
                    <td>2016-02-05</td>
                    <th>발주/승인번호</th>
                    <td>211536 [2650893]</td>
                </tr>
                <tr>
                    <th>발주 승인일</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <a href="#" class="sbtn_gray2">완료</a>
                    </td>
                    <th>출고 요청일</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <a href="#" class="sbtn_gray2">완료</a>
                    </td>
                    <th>제품 출고일</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <a href="#" class="sbtn_gray2">완료</a>
                    </td>
                    <th>검수 요청일</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>검수 완료일</th>
                    <td>-</td>
                    <th>세금계산서</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <a href="#" class="sbtn_gray2">완료</a>
                    </td>
                    <th>대금청구일</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <a href="#" class="sbtn_gray2">완료</a>
                    </td>
                    <th>대금수금 완료일</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <a href="#" class="sbtn_gray2">완료</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="h4_style2 clfix pb5">
            <h4>발주 파트너 정보</h4>
            <div class="tit_right">
                <div class="search">
                    <select class="select_style">
                        <option>파트너명</option>
                        <option>사업자등록번호</option>
                    </select>
                    <input type="text" class="inp_txt" />
                    <a href="#" class="sbtn_gray">검색</a>
                </div>
                <a href="#" class="btn_blue">신규 파트너 등록</a>
            </div>
        </div>
        <div class="tWrap pb15">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:20%">
                    <col style="width:10%">
                </colgroup>
                <tr>
                    <th>파트너명</th>
                    <th>사업자등록번호</th>
                    <th>담당자</th>
                    <th>전화</th>
                    <th>휴대폰</th>
                    <th>이메일</th>
                </tr>
                <tr>
                    <td class="ac"><span class="red">해솔데이타</span></td>
                    <td class="ac">2118655017</td>
                    <td class="ac">홍영주</td>
                    <td class="ac">02-111-1111</td>
                    <td class="ac">010-111-1111</td>
                    <td class="ac">aaa@bbb.ccc</td>
                </tr>
            </table>
        </div>
        <h4>주문 특이 사항</h4>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:92%">
                </colgroup>
                <tr>
                    <th class="height_style2">비고</th>
                    <td class="height_style2"><textarea name="textarea" class="ta_style"></textarea></td>
                </tr>
                <tr>
                    <th class="height_style2">파트너 요청 사항</th>
                    <td class="height_style2"><textarea name="textarea2" class="ta_style"></textarea></td>
                </tr>
            </table>
        </div>
        <h4>주문 정보</h4>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:42%">
                    <col style="width:8%">
                    <col style="width:42%">
                </colgroup>
                <tr>
                    <th>매출결제관리</th>
                    <td>
                        <select name="select" class="select_style  fl">
                            <option selected>선입금</option>
                            <option>익월말 현금</option>
                            <option>당월말 현금</option>
                            <option>카드</option>
                            <option>기타</option>
                        </select>

                        <!-- 선입금, 카드시 당일 일정 / 익월말, 당월말 은 자동 일정 입력 / 기타는 수기 입력 -->
                    </td>
                    <th>대금 수금 예정일</th>
                    <td>
                        <input type="text" class="input_cal" name="SearchDateStartDate" />
                        <span class="red">미수금</span><br>

                        <!-- 결재 상태에 따른 여신부족 / 미수금 / 미수채권 -->
                    </td>
                </tr>
            </table>
        </div>
        <div class="h4_style2 clfix pb5">
            <h4>고객 정보</h4>
            <div class="tit_right">
                <div class="search">
                    <select class="select_style">
                        <option>고객회사명</option>
                        <option>사업자등록번호</option>
                        <option>나라장터 번호</option>
                    </select>
                    <input type="text" class="inp_txt" />
                    <a href="#" class="sbtn_gray">검색</a>
                </div>
                <a href="#" class="btn_blue">신규 고객 등록</a>
            </div>
        </div>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:35%">
                    <col style="width:35%">
                </colgroup>
                <tr>
                    <th>사업자등록번호</th>
                    <th>나라장터 번호</th>
                    <th>시장 구분</th>
                    <th>고객명</th>
                    <th>고객명(E)</th>
                </tr>
                <tr>
                    <td class="ac">6108269457</td>
                    <td class="ac">Z020472</td>
                    <td class="ac">공공/중앙부처</td>
                    <td class="ac">울주시니어클럽</td>
                    <td class="ac">ULJU CLUB</td>
                </tr>
            </table>
            <table class="tableStyle mt5">
                <colgroup>
                    <col style="width:10%">
                    <col style="width:45%">
                    <col style="width:45%">
                </colgroup>
                <tr>
                    <th>우편번호</th>
                    <th>주소</th>
                    <th>주소(E)</th>
                </tr>
                <tr>
                    <td class="ac">44946</td>
                    <td class="ac">울산광역시 울주군 언양읍 동문길 51-0</td>
                    <td class="ac">51-0. Dongmun-gil, Eonyang-eup, Ulju-gun, Ulsan, Korea</td>
                </tr>
            </table>
        </div>
        <div class="h4_style2 clfix pb5">
            <div class="tit_right"> <a href="#" class="btn_blue">담당자 추가</a> </div>
        </div>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:10%">
                    <col style="width:20%">
                    <col style="width:10%">
                </colgroup>
                <tr>
                    <th>직무</th>
                    <th>부서</th>
                    <th>담당자</th>
                    <th>담당자(E)</th>
                    <th>전화</th>
                    <th>휴대폰</th>
                    <th>팩스</th>
                    <th>이메일</th>
                    <th>삭제</th>
                </tr>
                <tr>
                    <td class="ac">
                        <select class="select_style">
                            <option>구매담당</option>
                            <option>실무담당</option>
                        </select>
                    </td>
                    <td class="ac">-</td>
                    <td class="ac">권태민</td>
                    <td class="ac">-</td>
                    <td class="ac">052-229-9482</td>
                    <td class="ac">-</td>
                    <td class="ac">052-229-9499</td>
                    <td class="ac">-</td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
                </tr>
            </table>
        </div>
        <div class="h4_style2 clfix pb5">
            <h4>제품 정보</h4>
            <div class="tit_right"> <a href="#" class="btn_blue">제품 추가</a> </div>
        </div>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:5%">
                    <col style="">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:5%">
                    <col style="width:3%">
                    <col style="width:3%">
                    <col style="width:3%">
                    <col style="width:3%">
                </colgroup>
                <tr>
                    <th rowspan="2">벤더</th>
                    <th rowspan="2">제품명</th>
                    <th rowspan="2">구분</th>
                    <th rowspan="2">수량</th>
                    <th colspan="2" class="bg_green">매입</th>
                    <th colspan="2" class="bg_yellow">매출</th>
                    <th colspan="2" class="bg_orange">자체 마진</th>
                    <th rowspan="2">라이선스</th>
                    <th rowspan="2">매입관리</th>
                    <th rowspan="2">비고</th>
                    <th rowspan="2">삭제</th>
                </tr>
                <tr>
                    <th class="bg_green">단가</th>
                    <th class="bg_green">총액</th>
                    <th class="bg_yellow">단가</th>
                    <th class="bg_yellow">총액</th>
                    <th class="bg_orange">마진율</th>
                    <th class="bg_orange">금액</th>
                </tr>
                <tr>
                    <td class="ac">한글과컴퓨터</td>
                    <td class="ac">한컴오피스 NEO, 10user 이상</td>
                    <td class="ac">라이선스</td>
                    <td class="ac">10</td>
                    <td class="ac">1,000</td>
                    <td class="ac">10,000</td>
                    <td class="ac bg_gray">2,000</td>
                    <td class="ac bg_gray">20,000</td>
                    <td class="ac bg_gray">38%</td>
                    <td class="ac bg_gray">7,600</td>
                    <td class="ac"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="라이선스"></a></td>
                    <td class="ac"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="매입관리"></a></td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_document_gray.png" alt="비고내용"></a></td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
                </tr>
                <tr>
                    <td class="ac">한글과컴퓨터</td>
                    <td class="ac">한컴오피스 NEO, 10user 이상</td>
                    <td class="ac">라이선스</td>
                    <td class="ac">10</td>
                    <td class="ac">2,000</td>
                    <td class="ac">20,000</td>
                    <td class="ac bg_gray">3,000</td>
                    <td class="ac bg_gray">30,000</td>
                    <td class="ac bg_gray">21.4 %</td>
                    <td class="ac bg_gray">6,400</td>
                    <td class="ac"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="라이선스"></a></td>
                    <td class="ac"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="매입관리"></a></td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_document_gray.png" alt="비고내용"></a></td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
                </tr>
                <tr>
                    <td class="ac">한글과컴퓨터</td>
                    <td class="ac">한컴오피스 NEO, 10user 이상</td>
                    <td class="ac">라이선스</td>
                    <td class="ac">10</td>
                    <td class="ac">3,000</td>
                    <td class="ac">30,000</td>
                    <td class="ac bg_gray">4,000</td>
                    <td class="ac bg_gray">40,000</td>
                    <td class="ac bg_gray">13 %</td>
                    <td class="ac bg_gray">5,200</td>
                    <td class="ac"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="라이선스"></a></td>
                    <td class="ac"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="매입관리"></a></td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_document_gray.png" alt="비고내용"></a></td>
                    <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
                </tr>
            </table>
        </div>
        <div class="tWrap">
            <table class="summary">
                <colgroup>
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                    <col style="width:80px">
                </colgroup>
                <tr>
                    <th rowspan="2" class="bg_green">매입 총액</th>
                    <td class="bg_gray">별도가</td>
                    <td>60,000</td>
                    <th rowspan="2" class="bg_yellow">매출 총액</th>
                    <td class="bg_gray">별도가</td>
                    <td>90,000</td>
                    <th rowspan="2" class="bg_orange">
                        마진 총액<br>
                        21.4%
                    </th>
                    <td class="bg_gray">별도가</td>
                    <td>19,200</td>
                </tr>
                <tr>
                    <td class="bg_gray">포함가</td>
                    <td>66,000</td>
                    <td class="bg_gray">포함가</td>
                    <td>99,000</td>
                    <td class="bg_gray">포함가</td>
                    <td>21,120</td>
                </tr>
            </table>
        </div>
        <h4>파일 첨부</h4>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:92%">
                </colgroup>
                <tr>
                    <th>파일첨부</th>
                    <td>
                        <input type="file" />
                        <img src="/Images/admin/ico_file.png" alt="첨부파일"><a href="#">test.xls</a><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a> <img src="/Images/admin/ico_file.png" alt="첨부파일"><a href="#">test.xls</a><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a>
                    </td>
                </tr>
            </table>
        </div>
        <h4>발주처 정보</h4>
        <div class="tWrap">
            <table class="tableStyle">
                <colgroup>
                    <col style="width:8%">
                    <col style="width:42%">
                    <col style="width:8%">
                    <col style="width:42%">
                </colgroup>
                <tr>
                    <th>발주처 정보</th>
                    <td>
                        <input type="radio" />
                        고객
                        <input type="radio" checked />
                        수주 파트너
                        <input type="radio" />
                        신규
                    </td>
                    <th>운송장 정보</th>
                    <td>
                        <input type="radio" checked />
                        택배 (발주 확인 완료 후 생성)
                        <input type="radio" />
                        퀵서비스
                        <input type="radio" />
                        직납
                    </td>
                </tr>
                <tr>
                    <th>배송처/담당자</th>
                    <td>
                        <input type="text" class="inp_txt2" />
                        /
                        <input type="text" class="inp_txt2" />
                    </td>
                    <th>부서 / 연락처</th>
                    <td>
                        <input type="text" class="inp_txt2" />
                        /
                        <input type="text" class="inp_txt2" />
                    </td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td colspan="3">
                        <input type="text" class="inp_txt2" />
                        <a href="#" class="btn_gray">우편번호</a>
                        <input type="text" class="inp_txt" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="btns clfix">
            <div class="btns_l">
                <a href="#" class="rbtn_line">닫기</a> <a href="#" class="rbtn_down"><img src="/Images/admin/ico_print.png" alt="견적서 출력">견적서 출력</a>
                <!-- 견적서 출력 Click -> 견적정보 추가(레이어 팝업(정보추가) 출력 or 이메일(영업담당+파트너)) -> 견적서 제공 리스트에 증빙 저장 -->
                <a href="#" class="rbtn_down"><img src="/Images/admin/ico_print.png" alt="발주서 출력">발주서 출력</a>
                <!-- 발주서 출력 Click -> 발주정보 추가(레이어 팝업(정보추가) 출력 or 이메일(영업담당+파트너)) * 한글or 영어 -> 매입근거 제공 리스트에 증빙 저장 -->
                <a href="#" class="rbtn_down"><img src="/Images/admin/ico_print.png" alt="거래명세서 출력">거래명세서 출력</a>
                <!-- 거래명세서 출력 Click -> 거래명세서 추가(레이어 팝업(발급대상 정보 변경)) -> 거래명세서 출력 -->
                <a href="#" class="rbtn_down"><img src="/Images/admin/ico_print.png" alt="인수증 출력">인수증 출력</a>
                <!-- 인수증 출력 Click -> 인수증 출력 -->
                <a href="#" class="rbtn_down"><img src="/Images/admin/ico_print.png" alt="발주서 출력">세금계산서 출력</a>
                <!-- 세금계산서 출력 Click -> 세금계산서 추가(레이어 팝업(정보추가)) -> 세금계산서 발행 리스트에 증빙 저장 -->
                <a href="#" class="rbtn_down"><img src="/Images/admin/ico_print.png" alt="매출/매입 보고서 출력">매출/매입 보고서</a>
                <!-- 매출/매입 보고서 출력 Click -> 매출 매입 보고서 출력 -->
            </div>
            <div class="btns_r"> <a href="#" class="rbtn_line">저장</a><a href="#" class="rbtn_bg_red">발주 단계 종료</a></div>
        </div>
    </div>
    <!--//A_center-->
</body>
</html>
