<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>블루포트 내부발주시스템</title>
<link type="text/css" rel="stylesheet" href="./Css/A_common.css" />
<script type="text/javascript" src="./Scripts/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="./Scripts/include.js"></script>
</head>

<body>
<!-- include영역 : A_header -->
<div id="A_head"></div>
<!-- //include영역 : A_header -->
<div class="A_center">
	<h3>조달 발주 등록</h3>
	<h4>시장 분류 / 엑셀 발주 입력</h4>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="8%">
        		<col width="25%">
        		<col width="8%">
        		<col width="25%">
        		<col width="8%">
        		<col width="">
        	</colgroup>
            <tr>
        		<th>시장분류</th>
                <td><select class="select_style">
                	<option>공공</option>
                	<option>공공</option>
                	<option>공공</option>
                </select></td>
        		<th>작성자</th>
                <td>영업지원팀/이호정</td>
        		<th>분할납품요구통지서</th>
                <td><a href="#" class="sbtn_blue">매핑 작업</a></td>
        	</tr>
        </table>
    </div>
	<h4>주문 정보</h4>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="8%">
        		<col width="12%">
        		<col width="8%">
        		<col width="12%">
        		<col width="8%">
        		<col width="12%">
        		<col width="8%">
        		<col width="12%">
        		<col width="8%">
        		<col width="12%">
        	</colgroup>
            <tr>
        		<th>납품요구번호</th>
                <td><input type="text" class="inp_txt"></td>
        		<th>조달청명</th>
                <td><select class="select_style">
                	<option>조달청 중앙보급창</option>
                	<option>조달청 중앙보급창</option>
                	<option>조달청 중앙보급창</option>
                </select></td>
        		<th>대금지급방식</th>
                <td><select class="select_style">
                	<option>선지급</option>
                	<option>선지급</option>
                	<option>선지급</option>
                </select></td>
        		<th>납품요구일</th>
                <td>
                	<div class="calendar clfix">
                    	<div class="cal_input">2016-03-10</div>
                    	<div class="ico_cal"></div>
                    </div>
                </td>
        		<th>납품기한</th>
                <td>
                	<div class="calendar clfix">
                    	<div class="cal_input">2016-03-10</div>
                    	<div class="ico_cal"></div>
                    </div>
                </td>
        	</tr>
        </table>
    </div>
	<h4>주문 특이 사항</h4>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="8%">
        		<col width="92%">
        	</colgroup>
            <tr>
        		<th class="height_style2">시장분류</th>
                <td class="height_style2"><textarea class="ta_style"></textarea></td>
        	</tr>
        </table>
    </div>
	<div class="h4_style2 clfix pb5">
    	<h4>고객 정보</h4>
        <div class="tit_right">
        	<div class="search">
            	<select class="select_style">
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                </select><input type="text" class="inp_txt"><a href="#" class="sbtn_gray">검색</a>
            </div>
        	<a href="#" class="btn_blue">신규 고객 등록</a>
        </div>
    </div>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="35%">
        		<col width="35%">
        	</colgroup>
            <tr>
        		<th>사업자등록번호</th>
        		<th>나라장터 번호</th>
        		<th>시장 구분</th>
        		<th>고객명</th>
        		<th>고객명(E)</th>
        	</tr>
            <tr>
                <td class="ac">6108269457</td>
                <td class="ac">Z020472</td>
                <td class="ac">공공/중앙부처</td>
                <td class="ac">울주시니어클럽</td>
                <td class="ac">ULJU CLUB</td>
        	</tr>
        </table>
    	<table class="tableStyle mt5">
        	<colgroup>
        		<col width="10%">
        		<col width="45%">
        		<col width="45%">
        	</colgroup>
            <tr>
        		<th>우편번호</th>
        		<th>주소</th>
        		<th>주소(E)</th>
        	</tr>
            <tr>
                <td class="ac">44946</td>
                <td class="ac">울산광역시 울주군 언양읍 동문길 51-0</td>
                <td class="ac">51-0. Dongmun-gil, Eonyang-eup, Ulju-gun, Ulsan, Korea</td>
        	</tr>
        </table>
    </div>
	<div class="h4_style2 clfix pb5">
    	<h4>고객 정보</h4>
        <div class="tit_right">
        	<a href="#" class="btn_blue">담당자 추가</a>
        </div>
    </div>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="20%">
        		<col width="10%">
        	</colgroup>
            <tr>
        		<th>직무</th>
        		<th>부서</th>
        		<th>담당자</th>
        		<th>담당자(E)</th>
        		<th>전화</th>
        		<th>휴대폰</th>
        		<th>팩스</th>
        		<th>이메일</th>
        		<th>삭제</th>
        	</tr>
            <tr>
                <td class="ac"><select class="select_style">
                	<option>발주담당</option>
                	<option>발주담당</option>
                	<option>발주담당</option>
                </select></td>
                <td class="ac">-</td>
                <td class="ac">권태민</td>
                <td class="ac">-</td>
                <td class="ac">052-229-9482</td>
                <td class="ac">-</td>
                <td class="ac">052-229-9499</td>
                <td class="ac">-</td>
                <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
       	  </tr>
            <tr>
                <td class="ac"><select class="select_style">
                	<option>영업담당</option>
                	<option>영업담당</option>
                	<option>영업담당</option>
                </select></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><a href="#" class="btn_ico_txt">확인</a></td>
        	</tr>
        </table>
    </div>
	<div class="h4_style2 clfix pb5">
    	<h4>제품 정보</h4>
        <div class="tit_right">
       	  <a href="#" class="btn_blue">제품 추가</a>
        </div>
    </div>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="5%">
        		<col width="10%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        		<col width="5%">
        	</colgroup>
            <tr>
        		<th rowspan="2" class="bg_blue">벤더</th>
        		<th rowspan="2" class="bg_blue">제품명</th>
        		<th rowspan="2" class="bg_blue">구분</th>
        		<th rowspan="2" class="bg_blue">수량</th>
        		<th colspan="2" class="bg_blue">매입</th>
        		<th colspan="2" class="bg_orange">매출</th>
        		<th colspan="2" class="bg_green">PSR 파트너</th>
        		<th colspan="2" class="bg_green">수주 파트너</th>
        		<th colspan="2" class="bg_green">수주2 파트너</th>
        		<th colspan="2" class="bg_purple">자체 마진</th>
        		<th rowspan="2">라이선스</th>
        		<th rowspan="2">비고</th>
        		<th rowspan="2">삭제</th>
        	</tr>
            <tr>
        		<th class="bg_blue">단가</th>
        		<th class="bg_blue">총액</th>
        		<th class="bg_orange">매출단가</th>
        		<th class="bg_orange">총액</th>
        		<th class="bg_green">마진율</th>
        		<th class="bg_green">금액</th>
        		<th class="bg_green">마진율</th>
        		<th class="bg_green">금액</th>
        		<th class="bg_green">마진율</th>
        		<th class="bg_green">금액</th>
        		<th class="bg_purple">마진율</th>
        		<th class="bg_purple">금액</th>
       		</tr>
            <tr>
                <td class="ac">한글과컴퓨터</td>
                <td class="ac">한컴오피스 NEO, 10user 이상</td>
                <td class="ac">라이선스</td>
                <td class="ac">35</td>
                <td class="ac">1,000</td>
                <td class="ac">35,000</td>
                <td class="ac bg_gray">2,000</td>
                <td class="ac bg_gray">70,000</td>
                <td class="ac">9 %</td>
                <td class="ac">2,500</td>
                <td class="ac">3 %</td>
                <td class="ac">1,500</td>
                <td class="ac">0 %</td>
                <td class="ac">0</td>
                <td class="ac bg_gray">5.2 %</td>
                <td class="ac bg_gray">35,000</td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="내용"></a></td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico"><img src="/Images/admin/ico_document_gray.png" alt="비고내용"></a></td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
        	</tr>
            <tr>
                <td class="ac">한글과컴퓨터</td>
                <td class="ac">한컴오피스 NEO, 10user 이상</td>
                <td class="ac">라이선스</td>
                <td class="ac">35</td>
                <td class="ac">1,000</td>
                <td class="ac">35,000</td>
                <td class="ac bg_gray">2,000</td>
                <td class="ac bg_gray">70,000</td>
                <td class="ac">9 %</td>
                <td class="ac">2,500</td>
                <td class="ac">3 %</td>
                <td class="ac">1,500</td>
                <td class="ac">0 %</td>
                <td class="ac">0</td>
                <td class="ac bg_gray">5.2 %</td>
                <td class="ac bg_gray">35,000</td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="내용"></a></td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico"><img src="/Images/admin/ico_document_gray.png" alt="비고내용"></a></td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
        	</tr>
            <tr>
                <td class="ac">한글과컴퓨터</td>
                <td class="ac">한컴오피스 NEO, 10user 이상</td>
                <td class="ac">라이선스</td>
                <td class="ac">35</td>
                <td class="ac">1,000</td>
                <td class="ac">35,000</td>
                <td class="ac bg_gray">2,000</td>
                <td class="ac bg_gray">70,000</td>
                <td class="ac">9 %</td>
                <td class="ac">2,500</td>
                <td class="ac">3 %</td>
                <td class="ac">1,500</td>
                <td class="ac">0 %</td>
                <td class="ac">0</td>
                <td class="ac bg_gray">5.2 %</td>
                <td class="ac bg_gray">35,000</td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico2"><img src="/Images/admin/ico_document.png" alt="내용"></a></td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico"><img src="/Images/admin/ico_document_gray.png" alt="비고내용"></a></td>
                <td class="ac"><a href="#"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
        	</tr>
        </table>
    </div>
    <div class="tWrap">
    	<table class="summary">
        	<colgroup>
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        		<col width="80px">
        	</colgroup>
        	<tr>
        		<th rowspan="2" class="bg_blue">매입 총액</th>
    			<td class="bg">별도가</td>
    			<td>1,000</td>
        		<th rowspan="2" class="bg_orange">매출 총액</th>
    			<td class="bg">별도가</td>
    			<td>1,000</td>
        		<th rowspan="2" class="bg_green">수수료 총액</th>
    			<td class="bg">별도가</td>
    			<td>1,000</td>
        		<th rowspan="2" class="bg_purple">마진 총액</th>
    			<td class="bg">별도가</td>
    			<td>1,000</td>
        	</tr>
        	<tr>
        		<td class="bg">포함가</td>
    			<td>1,000</td>
        		<td class="bg">포함가</td>
    			<td>1,000</td>
        		<td class="bg">포함가</td>
    			<td>1,000</td>
        		<td class="bg">포함가</td>
    			<td>1,000</td>
        	</tr>
    	</table>
    </div>
	<h4>파일 첨부</h4>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="8%">
        		<col width="92%">
        	</colgroup>
            <tr>
        		<th>파일첨부</th>
                <td><input type="file"> <img src="/Images/admin/ico_file.png" alt="첨부파일"><a href="#">test.xls</a><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a> <img src="/Images/admin/ico_file.png" alt="첨부파일"><a href="#">test.xls</a><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
        	</tr>
        </table>
    </div>
	<div class="h4_style2 clfix pb5">
    	<h4>발주 파트너 정보</h4>
        <div class="tit_right">
        	<div class="search">
        		<select class="select_style">
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                </select><input type="text" class="inp_txt"><a href="#" class="sbtn_gray">검색</a>
            </div>
        	<a href="#" class="btn_blue">신규 파트너 등록 요청</a>
        </div>
    </div>
    <div class="table pb15">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="20%">
        		<col width="10%">
        		<col width="10%">
        	</colgroup>
            <tr>
        		<th>구분</th>
        		<th>파트너명</th>
        		<th>사업자등록번호</th>
        		<th>담당자</th>
        		<th>전화</th>
        		<th>휴대폰</th>
        		<th>이메일</th>
        		<th>수수료(Vat 포함)</th>
        		<th>삭제</th>
        	</tr>
            <tr>
                <td class="ac">PSR</td>
                <td class="ac">해솔데이타</td>
                <td class="ac">2118655017</td>
                <td class="ac">홍영주</td>
                <td class="ac">02-111-1111</td>
                <td class="ac">010-111-1111</td>
                <td class="ac">aaa@bbb.ccc</td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
       	  	</tr>
        </table>
    </div>
    <div class="f_right clfix pb5">
        <div class="tit_right">
        	<div class="search">
        		<select class="select_style">
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                </select><input type="text" class="inp_txt"><a href="#" class="sbtn_gray">검색</a>
            </div>
        	<a href="#" class="btn_blue">신규 파트너 등록 요청</a>
        </div>
    </div>
    <div class="table pb15">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="20%">
        		<col width="10%">
        		<col width="10%">
        	</colgroup>
            <tr>
        		<th>구분</th>
        		<th>파트너명</th>
        		<th>사업자등록번호</th>
        		<th>담당자</th>
        		<th>전화</th>
        		<th>휴대폰</th>
        		<th>이메일</th>
        		<th>수수료(Vat 포함)</th>
        		<th>삭제</th>
        	</tr>
            <tr>
                <td class="ac">PSR</td>
                <td class="ac">해솔데이타</td>
                <td class="ac">2118655017</td>
                <td class="ac">홍영주</td>
                <td class="ac">02-111-1111</td>
                <td class="ac">010-111-1111</td>
                <td class="ac">aaa@bbb.ccc</td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
       	  	</tr>
        </table>
    </div>
    <div class="f_right clfix pb5">
        <div class="tit_right">
        	<div class="search">
        		<select class="select_style">
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                	<option>사업자등록번호</option>
                </select><input type="text" class="inp_txt"><a href="#" class="sbtn_gray">검색</a>
            </div>
        	<a href="#" class="btn_blue">신규 파트너 등록 요청</a>
        </div>
    </div>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="10%">
        		<col width="20%">
        		<col width="10%">
        		<col width="10%">
        	</colgroup>
            <tr>
        		<th>구분</th>
        		<th>파트너명</th>
        		<th>사업자등록번호</th>
        		<th>담당자</th>
        		<th>전화</th>
        		<th>휴대폰</th>
        		<th>이메일</th>
        		<th>수수료(Vat 포함)</th>
        		<th>삭제</th>
        	</tr>
            <tr>
                <td class="ac">PSR</td>
                <td class="ac">해솔데이타</td>
                <td class="ac">2118655017</td>
                <td class="ac">홍영주</td>
                <td class="ac">02-111-1111</td>
                <td class="ac">010-111-1111</td>
                <td class="ac">aaa@bbb.ccc</td>
                <td class="ac"><input type="text" class="inp_txt"></td>
                <td class="ac"><a href="#" class="btn_ico"><img src="/Images/admin/ico_delete.png" alt="삭제"></a></td>
       	  	</tr>
        </table>
    </div>
	<h4>발주처 정보</h4>
    <div class="tWrap">
    	<table class="tableStyle">
        	<colgroup>
        		<col width="8%">
        		<col width="42%">
        		<col width="8%">
        		<col width="42%">
        	</colgroup>
            <tr>
        		<th>발주처 정보</th>
                <td><input type="radio" checked> PSR파트너 <input type="radio"> 수주 파트너 1 <input type="radio"> 수주 파트너 2 <input type="radio"> 고객 <input type="radio"> 신규 </td>
        		<th>운송장 정보</th>
                <td><input type="radio" checked> 택배 (발주 확인 완료 후 생성) <input type="radio"> 퀵서비스 <input type="radio"> 직납</td>
        	</tr>
            <tr>
        		<th>배송처/담당자</th>
                <td><input type="text" class="inp_txt2"> / <input type="text" class="inp_txt2"></td>
        		<th>부서 / 연락처</th>
                <td><input type="text" class="inp_txt2"> / <input type="text" class="inp_txt2"></td>
        	</tr>
            <tr>
        		<th>주소</th>
                <td colspan="3"><input type="text" class="inp_txt3"> <a href="#" class="btn_gray">우편번호</a> <input type="text" class="inp_txt"></td>
        	</tr>
        </table>
    </div>
    <div class="clfix">
        <div class="btns_l">
            <a href="#" class="rbtn_line">저장</a>
            <a href="#" class="rbtn_bg">발주 승인</a>
        </div>
        <div class="btns_r">
            <a href="#" class="rbtn_line">저장</a>
            <a href="#" class="rbtn_bg">발주 승인</a>
        </div>
    </div>
</div><!--//A_center-->
<!-- include영역 : A_footer -->
<div id="A_footer">
	<p>Copyright 2016. BLUEPORT, Inc. all rights reserved.</p>
</div>
<!-- //include영역 : A_footer -->
</body>
</html>
